<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.c1{
    border-width: 10px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    background-color: blanchedalmond;
    border-style: double;
    font-size: large;
 
}

h1{
    background-image: url('images/Background.jpg');
    margin: 100px;
    padding: 100px;
}

#d1
{
    width: 200px;
    height: 200px;
    border: 3px solid rgb(7, 121, 32);
    float: left;
    margin:20px ;
    padding-left:30px ;
    background-color: cadetblue;
    

}

#d2
{
    width: 200px;
    height: 200px;
    border: 3px solid rgb(222, 49, 49);
    float:left;
    margin:20px ;
    padding-left:30px ;
    background-color: rgb(149, 173, 231);

}

#d3
{
    width: 200px;
    height: 200px;
    border: 3px solid rgb(46, 5, 133);
    float: left;
    margin:20px ;
    padding-left:30px ;
    background-color: hotpink;

}

    </style>
</head>
<body>
    
<p class="c1">this is first paragraph</p>

<h1>this is first heading</h1>

<p class="c1">this is second paragraph</p>

<h3 class="c1">this is third paragraph</h3> 


<div id="d1">
<h2>division  two</h2>
    <h4>para one</h4>
    <p>para two</p>
</div>

<div id="d2">
    <h3>division  two</h3>
        <h4>para one</h4>
        <p>para two</p>
    </div>


    <div id="d3">
        <h2>division  two</h2>
            <h4>para one</h4>
            <p>para two</p>
        </div>

        <h5 style="clear: both;">thnslkldnflksns</h5>

<hr>

<div style="width: 400px;height:300px;border:3px solid red; margin:auto">

    <p>This is outer div</p>
   <div style="width: 200px;height:100px;border:3px solid red; margin-left:50px;margin-top:100px ">
    <p>this is inner div</p>
    
    

</div>
</div>
</body>
</html>