<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
#img1
{
    margin-left: 100px;
    position: absolute;

}

#img2
{
    margin-left: 100px;
    position: absolute;
}

#img3
{
    margin-left: 100px;
    position: absolute;
   opacity: 0.5;

}

#d1
{

    border: 2px solid red ;
    width: 300px;
    height: 100px;
    position: fixed;
    bottom: 0;
    right: 0;
}

#d2
{
    width: 300px;
    height: 200px;
    border: 2px solid red;
    overflow:auto;
    
}

table,tr,td{
    border: 2px solid red;
border-collapse: collapse;
}


img:hover
{
    height: 400px;
    width: 400px;
}

a:link{
    color: pink;
}

a:visited
{
    color: green;
}

a:active
{
    color: blue;
}

a:hover
{
    color: red;
}

h1::after
{
    
    content: url(images/1.jpeg);
}

</style>

<!-- 
<img src="images/beach florist.jpg" alt="" id="img1">
<img src="images/lavendor rose.jpg" alt="" id="img2">
<img src="images/pink bouquet.jpg" alt="" id="img3"> -->

<div id="d1">HTML</div>

<div id="d2">
    Lorem ipsum, dolor sit 
    amet consectetur adipisicing 
    elit. Iure unde, odit repellendus facilis
    , eaque distinctio ipsum aut suscipit 
    expedita ad iste voluptatibus ratione quos labore numquam earum. Similique,
     voluptatum quis!Lorem ipsum, dolor sit 
     amet consectetur adipisicing 
     elit. Iure unde, odit repellendus facilis
     , eaque distinctio ipsum aut suscipit 
     expedita ad iste voluptatibus ratione quos labore numquam earum. Similique,
      voluptatum quis!
      Lorem ipsum, dolor sit 
    amet consectetur adipisicing 
    elit. Iure unde, odit repellendus facilis
    , eaque distinctio ipsum aut suscipit 
    expedita ad iste voluptatibus ratione quos labore numquam earum. Similique,
     voluptatum quis!Lorem ipsum, dolor sit 
     amet consectetur adipisicing 
     elit. Iure unde, odit repellendus facilis
     , eaque distinctio ipsum aut suscipit 
     expedita ad iste voluptatibus ratione quos labore numquam earum. Similique,
      voluptatum quis!
 


</div>

<table>
<tr>
    <th>name</th>
    <th>roll no</th>
    <th>marks</th>
</tr>
    <tr>
        <td>sakshi</td>
        <td>21</td>
        <td>70</td>
    </tr>

    <a href="https://twitter.com/"> go to twitter</a>

    <img src="images/pink bouquet.jpg" alt="">


    <h1>this is heading</h1>
</table>
</body>
</html>