<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            border:1px solid purple;
            width:755px;
            margin:0 auto;
            padding:5px;
            text-align:left;
            position:relative
          }
          div {
            text-align:center;
          }

          #header {
            border:2px solid red;
            width:750px;
            height:100px;
          }

          #left{
            border:2px solid green;
            width:150px;
            float:left;
            margin:10px 0 10px 5px;
            height:500px;
          }

          #content {
            border:2px solid blue;
            width:400px;
            margin:10px 0 10px 175px;
            min-height:500px;
            _height:500px
          }

          #right {
            position:absolute;
            top:120px;
            right:10px;
            border:2px solid green;
            width:150px;
            margin:0;
            height:500px;
          }

          #footer {
            border:2px solid red;
            width:750px;
            height:100px;
          }




    </style>
</head>
<body>
    

    <div id="page">
        <div id="header"> this is Header</div>
        <div id="left">slider2</div>
        <div id="content">this is main</div>
        <div id="right">slider1</div>
        <div id="footer"> this is Footer</div>
       </div>


</body>
</html>