<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#img1
{
    opacity: 0.4;
    height: 400px;
    width: 900px;
    margin: auto;
}
.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#d1
{
    width: 200px;
    align:center;
    background-image: url(images/11.jpeg);
    height: 200px;
    float: left;
    margin:20px ;
    padding-left:30px ;
 
    

}

#d2
{
  width: 200px;
  align:center;
  background-image: url(images/2.jpeg);
  height: 200px;
  float: left;
  margin:20px ;
  padding-left:30px ;

  

}

#d3
{
  width: 200px;
  align:center;
  background-image: url(images/7.jpeg);
  height: 200px;
  float: left;
  margin:20px ;
  padding-left:30px ;

}

#d4
{
  width: 200px;
  align:center;
  background-image: url(images/4.jpeg);
  height: 200px;
  float: left;
  margin:20px ;
  padding-left:30px ;

  

}

#c1
{
  height: auto;
  width:230px;
  margin-top: 200px;
  border: 2px solid rgb(247, 242, 242);
  float: left;
}





</style>
</head>
<body>


<div class="container">
  <img id="img1" src="images/Background.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>


<h2>css can be used to create an images gallary</h2>

<div >

<div id="d1">
  <div id="c1">Squirrels</div>
</div>
<div id="d2">
  <div id="c1">polar bear</div>

</div>
<div id="d3">
  <div id="c1">Goat</div>

</div>
<div id="d4">
  <div id="c1">     3
    Coyote</div>

</div>


</body>
</html> 
