<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            border:1px solid purple;
            width:755px;
            margin:0 auto;
            padding:5px;
            text-align:left;
            position:relative
          }
          div {
            text-align:center;
          }

          #header {
            border:2px solid red;
            background-color: rgb(233, 191, 191);
            width:750px;
            height:100px;
          }

          #left{
            border:2px solid rgb(137, 6, 94);
            background-color: rgb(231, 184, 224);
            width:150px;
            float:left;
            margin:10px 0 10px 5px;
            height:500px;
          }

          #content {
            border:2px solid blue;
            background-color: rgb(191, 208, 244);
            width:400px;
            margin:10px 0 10px 175px;
            min-height:500px;
           
          }

          #right {
            position:absolute;

            top:120px;
            right:10px;
            border:2px solid green;
            background-color: rgb(173, 222, 206);
            width:150px;
         
            height:500px;
          }

          #footer {
            border:2px solid red;
            background-color: rgb(246, 212, 206);

            width:750px;
            height:100px;
          }
          




    </style>
</head>
<body>
    

    <div id="page">
        <div id="header"> <h1 >This is Header</h1></div>
        <div id="left"><h1>sidebar</h1></div>
        <div id="content"><h1>This is main section</h1></div>
        <div id="right"><h1>sidebar</h1></div>
        <div id="footer"> <h1>This is Footer</h1></div>
       </div>


</body>
</html>